# Configuração do servidor Nginx

server {
  # O servidor irá escutar na porta 80
  listen 80;

  # Define a raiz onde os nossos ficheiros do React estão
  root /usr/share/nginx/html;

  # Define o ficheiro de entrada principal
  index index.html;

  # Esta é a parte mais importante para aplicações React (Single Page Applications).
  # Ela diz ao Nginx: "Se você não encontrar um ficheiro ou diretório específico
  # que o navegador pediu, não retorne um erro 404. Em vez disso,
  # simplesmente devolva o ficheiro `index.html`."
  # Isto permite que o `react-router-dom` assuma o controlo e mostre a página correta.
  location / {
    try_files $uri $uri/ /index.html;
  }
}
